{
    "+880": "+880",
    "1. My Cart": "1. My Cart",
    "2. Shipping info": "2. Shipping info",
    "3. Delivery info": "3. Delivery info",
    "4. Payment": "4. Payment",
    "5. Confirmation": "5. Confirmation",
    "Activation": "Activation",
    "Add New Address": "Add New Address",
    "Addon Manager": "Addon Manager",
    "Address": "Address",
    "Admin login background image": "Admin login background image",
    "Admin login sidebar image": "Admin login sidebar image",
    "Admin logo": "Admin logo",
    "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision": "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision",
    "All": "All",
    "All Categories": "All Categories",
    "All Category": "All Category",
    "All staffs": "All staffs",
    "Any query about this product": "Any query about this product",
    "App ID": "App ID",
    "App Secret": "App Secret",
    "Apply": "Apply",
    "Apply Now": "Apply Now",
    "Attribute": "Attribute",
    "Back to shopping": "Back to shopping",
    "Be a Seller": "Be a Seller",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Best Sellers": "Best Sellers",
    "Best Selling": "Best Selling",
    "Bill to": "Bill to",
    "Brand": "Brand",
    "Bulk Export": "Bulk Export",
    "Bulk Import": "Bulk Import",
    "Business": "Business",
    "Business Related": "Business Related",
    "Business Settings": "Business Settings",
    "CATEGORIES": "CATEGORIES",
    "Cancel": "Cancel",
    "Cart": "Cart",
    "Cart Items": "Cart Items",
    "Cash Payment Activation": "Cash Payment Activation",
    "Categories": "Categories",
    "Category": "Category",
    "Category Name": "Category Name",
    "Category wise product sale": "Category wise product sale",
    "Category wise product stock": "Category wise product stock",
    "Category-based Commission": "Category-based Commission",
    "Checkout": "Checkout",
    "City": "City",
    "Classified Packages": "Classified Packages",
    "Classified Product": "Classified Product",
    "Classified Product Activate": "Classified Product Activate",
    "Classified Products": "Classified Products",
    "Click Here": "Click Here",
    "Click here to request another": "Click here to request another",
    "Client ID": "Client ID",
    "Client Secret": "Client Secret",
    "Color Settings": "Color Settings",
    "Compare": "Compare",
    "Complete Order": "Complete Order",
    "Computing": "Computing",
    "Configure Now": "Configure Now",
    "Confirmation": "Confirmation",
    "Contact Info": "Contact Info",
    "Continue to Delivery Info": "Continue to Delivery Info",
    "Continue to Payment": "Continue to Payment",
    "Continue to Shipping": "Continue to Shipping",
    "Conversation Activation": "Conversation Activation",
    "Conversations": "Conversations",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupon System Activation": "Coupon System Activation",
    "Create Brand": "Create Brand",
    "Create Category": "Create Category",
    "Create Sub Category": "Create Sub Category",
    "Create Sub Sub Category": "Create Sub Sub Category",
    "Currency": "Currency",
    "Custom Pages": "Custom Pages",
    "Customer list": "Customer list",
    "Customers": "Customers",
    "Dashboard": "Dashboard",
    "Delete": "Delete",
    "Delete confirmation message": "Delete confirmation message",
    "Delivery Type": "Delivery Type",
    "Description": "Description",
    "Digital Products": "Digital Products",
    "Download": "Download",
    "E-commerce Setup": "E-commerce Setup",
    "Earnings": "Earnings",
    "Electronics": "Electronics",
    "Email": "Email",
    "Email Verification": "Email Verification",
    "Facebook Chat & Pixel": "Facebook Chat & Pixel",
    "Facebook Client ID": "Facebook Client ID",
    "Facebook Client Secret": "Facebook Client Secret",
    "Facebook Login Credential": "Facebook Login Credential",
    "Facebook login": "Facebook login",
    "Fashion": "Fashion",
    "Favicon": "Favicon",
    "Featured Products": "Featured Products",
    "File System Configuration": "File System Configuration",
    "Flash Deal": "Flash Deal",
    "Forgot password": "Forgot password",
    "Forgot password?": "Forgot password?",
    "Form setting": "Form setting",
    "Frontend": "Frontend",
    "Frontend Footer logo": "Frontend Footer logo",
    "Frontend Header logo": "Frontend Header logo",
    "Frontend Settings": "Frontend Settings",
    "General": "General",
    "General Settings": "General Settings",
    "Google Analytics": "Google Analytics",
    "Google Client ID": "Google Client ID",
    "Google Client Secret": "Google Client Secret",
    "Google Login Credential": "Google Login Credential",
    "Google login": "Google login",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Grand Total": "Grand Total",
    "Guest Checkout": "Guest Checkout",
    "Guest Checkout Activation": "Guest Checkout Activation",
    "HTTPS Activation": "HTTPS Activation",
    "Have coupon code? Enter here": "Have coupon code? Enter here",
    "Hi. A new order has been placed. Please check the attached invoice.": "Hi. A new order has been placed. Please check the attached invoice.",
    "Home": "Home",
    "Home Delivery": "Home Delivery",
    "Home page": "Home page",
    "Hot": "Hot",
    "I agree to the": "I agree to the",
    "I am shopping for...": "I am shopping for...",
    "INVOICE": "INVOICE",
    "If you did not receive the email": "If you did not receive the email",
    "In House Products": "In House Products",
    "In House Sale Report": "In House Sale Report",
    "Inhouse orders": "Inhouse orders",
    "Instamojo Payment Activation": "Instamojo Payment Activation",
    "Item added to your cart!": "Item added to your cart!",
    "Item has been added to compare list": "Item has been added to compare list",
    "Item has been added to wishlist": "Item has been added to wishlist",
    "Items": "Items",
    "Joshua's stores": "Joshua's stores",
    "Language": "Language",
    "Languages": "Languages",
    "Last Month earnings": "Last Month earnings",
    "Local Pickup": "Local Pickup",
    "Login": "Login",
    "Logo Settings": "Logo Settings",
    "Logo settings has been updated successfully": "Logo settings has been updated successfully",
    "Logout": "Logout",
    "Maintenance Mode": "Maintenance Mode",
    "Maintenance Mode Activation": "Maintenance Mode Activation",
    "Manage Products": "Manage Products",
    "Manage Profile": "Manage Profile",
    "Manage Sellers": "Manage Sellers",
    "Messaging": "Messaging",
    "Money Withdraw": "Money Withdraw",
    "My Account": "My Account",
    "My Panel": "My Panel",
    "My Profile": "My Profile",
    "My Wishlist": "My Wishlist",
    "Need an account?": "Need an account?",
    "New Address": "New Address",
    "Newsletters": "Newsletters",
    "Ngenius Activation": "Ngenius Activation",
    "Or": "Or",
    "Order Date": "Order Date",
    "Order History": "Order History",
    "Order ID": "Order ID",
    "Orders": "Orders",
    "PRODUCTS": "PRODUCTS",
    "Page Not Found!": "Page Not Found!",
    "Password": "Password",
    "PayStack Activation": "PayStack Activation",
    "Payhere Activation": "Payhere Activation",
    "Payment History": "Payment History",
    "Payment Related": "Payment Related",
    "Payment method": "Payment method",
    "Paypal Payment Activation": "Paypal Payment Activation",
    "Phone": "Phone",
    "Phones and Tablets": "Phones and Tablets",
    "Pick-up Point Order": "Pick-up Point Order",
    "Pickup Point": "Pickup Point",
    "Pickup Point Activation": "Pickup Point Activation",
    "Please login first": "Please login first",
    "Policy Pages": "Policy Pages",
    "Policy page": "Policy page",
    "Postal Code": "Postal Code",
    "Postal code": "Postal code",
    "Price": "Price",
    "Privacy Policy": "Privacy Policy",
    "Privacy policy": "Privacy policy",
    "Proceed to Checkout": "Proceed to Checkout",
    "Product": "Product",
    "Product Name": "Product Name",
    "Product Reviews": "Product Reviews",
    "Product Wish Report": "Product Wish Report",
    "Products": "Products",
    "Profile": "Profile",
    "Purchase History": "Purchase History",
    "Qty": "Qty",
    "Quantity": "Quantity",
    "Razor Pay Activation": "Razor Pay Activation",
    "Register Now": "Register Now",
    "Registration": "Registration",
    "Related products": "Related products",
    "Remember Me": "Remember Me",
    "Reports": "Reports",
    "Return Home": "Return Home",
    "Return Policy": "Return Policy",
    "Return policy": "Return policy",
    "Return to shop": "Return to shop",
    "Reviews": "Reviews",
    "SELLERS": "SELLERS",
    "SEO Setting": "SEO Setting",
    "SMTP": "SMTP",
    "SMTP Settings": "SMTP Settings",
    "SSlCommerz Activation": "SSlCommerz Activation",
    "Sale": "Sale",
    "Save": "Save",
    "See All": "See All",
    "Select a payment option": "Select a payment option",
    "Select a pickup point": "Select a pickup point",
    "Select your country": "Select your country",
    "Select your nearest pickup point": "Select your nearest pickup point",
    "Seller Based Selling Report": "Seller Based Selling Report",
    "Seller Commission": "Seller Commission",
    "Seller List": "Seller List",
    "Seller Payments": "Seller Payments",
    "Seller Policy": "Seller Policy",
    "Seller Products": "Seller Products",
    "Seller Report": "Seller Report",
    "Seller Verification Form": "Seller Verification Form",
    "Seller Withdraw Requests": "Seller Withdraw Requests",
    "Seller commission": "Seller commission",
    "Seller verification": "Seller verification",
    "Sellers": "Sellers",
    "Send": "Send",
    "Set Commisssion Now": "Set Commisssion Now",
    "Setting": "Setting",
    "Shipping Configuration": "Shipping Configuration",
    "Shipping Cost": "Shipping Cost",
    "Shipping Countries": "Shipping Countries",
    "Shop Options": "Shop Options",
    "Shop Setting": "Shop Setting",
    "Sign In": "Sign In",
    "Sign Out": "Sign Out",
    "Sign in": "Sign in",
    "Social Media Login": "Social Media Login",
    "Social media": "Social media",
    "Sorry, but the page you are looking for has not been found on our server.": "Sorry, but the page you are looking for has not been found on our server.",
    "Staff permissions": "Staff permissions",
    "Staffs": "Staffs",
    "Stock": "Stock",
    "Stock Report": "Stock Report",
    "Stripe Payment Activation": "Stripe Payment Activation",
    "Sub Subcategory": "Sub Subcategory",
    "Sub Total": "Sub Total",
    "Subcategory": "Subcategory",
    "Subscribe": "Subscribe",
    "Subtotal": "Subtotal",
    "Summary": "Summary",
    "Support Policy": "Support Policy",
    "Support Ticket": "Support Ticket",
    "Tax": "Tax",
    "Terms": "Terms",
    "Terms & Conditions": "Terms & Conditions",
    "Terms and conditions": "Terms and conditions",
    "There have been no reviews for this product yet.": "There have been no reviews for this product yet.",
    "Todays Deal": "Todays Deal",
    "Top 10 Brands": "Top 10 Brands",
    "Top 10 Catogories": "Top 10 Catogories",
    "Top 20": "Top 20",
    "Total": "Total",
    "Total Shipping": "Total Shipping",
    "Total Tax": "Total Tax",
    "Total admin products": "Total admin products",
    "Total approved sellers": "Total approved sellers",
    "Total earnings": "Total earnings",
    "Total pending sellers": "Total pending sellers",
    "Total product brand": "Total product brand",
    "Total product category": "Total product category",
    "Total product sub category": "Total product sub category",
    "Total product sub sub category": "Total product sub sub category",
    "Total published products": "Total published products",
    "Total sales": "Total sales",
    "Total sellers": "Total sellers",
    "Total sellers products": "Total sellers products",
    "Track Order": "Track Order",
    "Twitter Client ID": "Twitter Client ID",
    "Twitter Client Secret": "Twitter Client Secret",
    "Twitter Login Credential": "Twitter Login Credential",
    "Twitter login": "Twitter login",
    "Unit Price": "Unit Price",
    "Useful Link": "Useful Link",
    "Useful link": "Useful link",
    "Vendor System Activation": "Vendor System Activation",
    "Verify Your Email Address": "Verify Your Email Address",
    "View All Brands": "View All Brands",
    "View All Catogories": "View All Catogories",
    "View cart": "View cart",
    "Vinose Main store": "Vinose Main store",
    "Visit Store": "Visit Store",
    "VoguePay Activation": "VoguePay Activation",
    "Wallet System Activation": "Wallet System Activation",
    "Wishlist": "Wishlist",
    "You need to agree with our policies": "You need to agree with our policies",
    "You need to configure Facebook Client correctly to enable this feature": "You need to configure Facebook Client correctly to enable this feature",
    "You need to configure Google Client correctly to enable this feature": "You need to configure Google Client correctly to enable this feature",
    "You need to configure Instamojo Payment correctly to enable this feature": "You need to configure Instamojo Payment correctly to enable this feature",
    "You need to configure Ngenius correctly to enable this feature": "You need to configure Ngenius correctly to enable this feature",
    "You need to configure PayStack correctly to enable this feature": "You need to configure PayStack correctly to enable this feature",
    "You need to configure Paypal correctly to enable this feature": "You need to configure Paypal correctly to enable this feature",
    "You need to configure Razor correctly to enable this feature": "You need to configure Razor correctly to enable this feature",
    "You need to configure Twitter Client correctly to enable this feature": "You need to configure Twitter Client correctly to enable this feature",
    "You need to configure VoguePay correctly to enable this feature": "You need to configure VoguePay correctly to enable this feature",
    "Your Address": "Your Address",
    "Your Cart is empty": "Your Cart is empty",
    "Your City": "Your City",
    "Your Email Address": "Your Email Address",
    "Your Postal Code": "Your Postal Code",
    "Your Question": "Your Question",
    "Your earnings (current month)": "Your earnings (current month)",
    "404": "404"
}